<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OperativeTable">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_margin="40dp">

        <TableRow
            android:background="@color/LightSlateGray">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Document  Name "
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="View"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_gravity="center"/>

        </TableRow>


        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="08-03-2022"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="8sp"
                android:layout_weight="4"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doc 1"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="8sp"
                android:layout_weight="4"
                android:layout_gravity="center"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/viewdoc"
                android:text="View Doc"
                android:textColor="@color/Green"
                android:padding="10sp"
                android:textSize="5dp"
                android:layout_weight="4"
                android:layout_gravity="center"/>

        </TableRow>
    </TableLayout>



</RelativeLayout>